<?xml version="1.0" encoding="iso-8859-1"?>
<!-- **********
This file has been upgraded automatically by UpgradeGSDML V2.25!
Please check the following changes:
Read from GSDML-V2.2-FESTO-CMMP-AS-20120313.xml
Set xsi:schemaLocation to http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.25.xsd
Add ../DeviceAccessPointList/DeviceAccessPointItem[@ID="DAP1"]/SystemDefinedSubmoduleList/InterfaceSubmoduleItem/@ID = "IDS_DAP1I"
Add ../DeviceAccessPointList/DeviceAccessPointItem[@ID="DAP1"]/SystemDefinedSubmoduleList/PortSubmoduleItem/@ID = "IDS_DAP1P1"
Add ../DeviceAccessPointList/DeviceAccessPointItem[@ID="DAP1"]/SystemDefinedSubmoduleList/PortSubmoduleItem/@ID = "IDS_DAP1P2"
Add ../DeviceAccessPointList/DeviceAccessPointItem[@ID="DAP1"]/@DeviceAccessSupported ="true"
Write to GSDML-V2.25-FESTO-CMMP-AS-20120313.xml
********** -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.25.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x014D" DeviceID="0x0202">
			<InfoText TextId="DeviceDescription"/>
			<VendorName Value="Festo"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="Drives" ProductFamily="Festo CMMP-AS-M3"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DAP1" PhysicalSlots="0..4" ModuleIdentNumber="0x00010001" MinDeviceInterval="32" ImplementationType="netX" DNS_CompatibleName="cmmp-as-m3" FixedInSlots="0" AddressAssignment="DCP;LOCAL" NameOfStationNotTransferable="false" ObjectUUID_LocalIndex="1" MultipleWriteSupported="false" DeviceAccessSupported="false">
					<ModuleInfo>
						<Name TextId="DAP1_Name"/>
						<InfoText TextId="DAP1_Infotext"/>
						<VendorName Value="Festo"/>
						<OrderNumber Value="CMMP-AS-M3"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="T40.2.56"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="X1"/>
						<SubslotItem SubslotNumber="32769" TextId="X1P1"/>
						<SubslotItem SubslotNumber="32770" TextId="X1P2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="64" MaxOutputLength="64"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="MI_FHPPStandard"   AllowedInSlots="1" UsedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="MI_FHPPFPC"        AllowedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="MI_FHPP+8ByteIn"   AllowedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="MI_FHPP+16ByteIn"  AllowedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="MI_FHPP+24ByteIn"  AllowedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="MI_FHPP+8ByteOut"  AllowedInSlots="4"/>
						<ModuleItemRef ModuleItemTarget="MI_FHPP+16ByteOut" AllowedInSlots="4"/>
						<ModuleItemRef ModuleItemTarget="MI_FHPP+24ByteOut" AllowedInSlots="4"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DIM 2" SubmoduleIdentNumber="0x00010000" Writeable_IM_Records="1 2 3 4">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<ModuleInfo CategoryRef="DAP Module">
								<Name TextId="DAP v3.3"/>
								<InfoText TextId="DAP2_Infotext"/>
							</ModuleInfo>
							<PROFIenergy/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_DAP1I" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" IsochroneModeInRT_Classes="RT_CLASS_3" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" SubslotNumber="32768" TextId="PN-IO" SubmoduleIdentNumber="0x00010001" DCP_HelloSupported="true">
							<RT_Class3Properties MaxBridgeDelay="2340" MaxNumberIR_FrameData="128"/>
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
							<ApplicationRelations>
								<!-- we support 1 ms  2 ms  4 ms  as Base Sendclockfactor -->
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_DAP1P1" SubslotNumber="32769" MAUTypes="16" TextId="Port1" SubmoduleIdentNumber="0x00010001" MaxPortTxDelay="72" MaxPortRxDelay="320" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true"/>
						<PortSubmoduleItem ID="IDS_DAP1P2" SubslotNumber="32770" MAUTypes="16" TextId="Port2" SubmoduleIdentNumber="0x00010001" MaxPortTxDelay="72" MaxPortRxDelay="320" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_IMG_1"/>
					</Graphics>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<ModuleList>
				<!-- FHPP Standard -->
				<ModuleItem ID="MI_FHPPStandard" ModuleIdentNumber="0x00000001">
					<ModuleInfo CategoryRef="FHPP Standard Module">
						<Name TextId="FHPP Standard"/>
						<InfoText TextId="8 Byte FHPP Standard"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x00000001">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="OctetString" Length="8" TextId="FHPP Standard Input"/>
								</Input>
								<Output>
									<DataItem DataType="OctetString" Length="8" TextId="FHPP Standard Output"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="FHPP Standard"/>
								<InfoText TextId="8 Byte FHPP Standard"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!-- FHPP FPC -->
				<ModuleItem ID="MI_FHPPFPC" ModuleIdentNumber="0x00000002">
					<ModuleInfo CategoryRef="FHPP FPC Module">
						<Name TextId="FHPP FPC"/>
						<InfoText TextId="8 Byte FHPP FPC"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="2" SubmoduleIdentNumber="0x00000002">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="OctetString" Length="8" TextId="FHPP FPC Input"/>
								</Input>
								<Output>
									<DataItem DataType="OctetString" Length="8" TextId="FHPP FPC Output"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="FHPP FPC"/>
								<InfoText TextId="8 Byte FHPP FPC"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!-- FHPP+ 8 Byte Input -->
				<ModuleItem ID="MI_FHPP+8ByteIn" ModuleIdentNumber="0x00000003">
					<ModuleInfo CategoryRef="FHPP+ Module">
						<Name TextId="FHPP+ 8ByteInput"/>
						<InfoText TextId="8 Byte Input FHPP+"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="3" SubmoduleIdentNumber="0x00000003">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="OctetString" Length="8" TextId="8 Byte Input FHPP+"/>
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="FHPP+ 8ByteInput"/>
								<InfoText TextId="8 Byte Input FHPP+"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!-- FHPP+ 16 Byte Input -->
				<ModuleItem ID="MI_FHPP+16ByteIn" ModuleIdentNumber="0x00000004">
					<ModuleInfo CategoryRef="FHPP+ Module">
						<Name TextId="FHPP+ 16ByteInput"/>
						<InfoText TextId="16 Byte Input FHPP+"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="4" SubmoduleIdentNumber="0x00000004">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="OctetString" Length="16" TextId="16 Byte Input FHPP+"/>
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="FHPP+ 16ByteInput"/>
								<InfoText TextId="16 Byte Input FHPP+"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!-- FHPP+ 24 Byte Input -->
				<ModuleItem ID="MI_FHPP+24ByteIn" ModuleIdentNumber="0x00000005">
					<ModuleInfo CategoryRef="FHPP+ Module">
						<Name TextId="FHPP+ 24ByteInput"/>
						<InfoText TextId="24 Byte Input FHPP+"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="5" SubmoduleIdentNumber="0x00000005">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="OctetString" Length="24" TextId="24 Byte Input FHPP+"/>
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="FHPP+ 24ByteInput"/>
								<InfoText TextId="24 Byte Input FHPP+"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!-- FHPP+ 8 Byte Output -->
				<ModuleItem ID="MI_FHPP+8ByteOut" ModuleIdentNumber="0x00000006">
					<ModuleInfo CategoryRef="FHPP+ Module">
						<Name TextId="FHPP+ 8ByteOutput"/>
						<InfoText TextId="8 Byte Output FHPP+"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="6" SubmoduleIdentNumber="0x00000006">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output>
									<DataItem DataType="OctetString" Length="8" TextId="8 Byte Output FHPP+"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="FHPP+ 8ByteOutput"/>
								<InfoText TextId="8 Byte Output FHPP+"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!-- FHPP+ 16 Byte Input -->
				<ModuleItem ID="MI_FHPP+16ByteOut" ModuleIdentNumber="0x00000007">
					<ModuleInfo CategoryRef="FHPP+ Module">
						<Name TextId="FHPP+ 16ByteOutput"/>
						<InfoText TextId="16 Byte Output FHPP+"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="7" SubmoduleIdentNumber="0x00000007">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output>
									<DataItem DataType="OctetString" Length="16" TextId="16 Byte Output FHPP+"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="FHPP+ 16ByteOutput"/>
								<InfoText TextId="16 Byte Output FHPP+"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!-- FHPP+ 24 Byte Input -->
				<ModuleItem ID="MI_FHPP+24ByteOut" ModuleIdentNumber="0x00000008">
					<ModuleInfo CategoryRef="FHPP+ Module">
						<Name TextId="FHPP+ 24ByteOutput"/>
						<InfoText TextId="24 Byte Output FHPP+"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="8" SubmoduleIdentNumber="0x00000008">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output>
									<DataItem DataType="OctetString" Length="24" TextId="24 Byte Output FHPP+"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="FHPP+ 24ByteOutput"/>
								<InfoText TextId="24 Byte Output FHPP+"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
			</ModuleList>
    <!-- ========================================
                       Fehlerliste
         ======================================== -->  
			<ChannelDiagList>
           <ChannelDiagItem ErrorType="4096">
             <Name TextId="E_00"/>
             <ExtChannelDiagList>
               <ExtChannelDiagItem ErrorType="4096">
                 <Name TextId="E_00_0"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4097">
                 <Name TextId="E_00_1"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4098">
                 <Name TextId="E_00_2"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4100">
                 <Name TextId="E_00_4"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4104">
                 <Name TextId="E_00_8"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4103">
                 <Name TextId="E_00_7"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4105">
                 <Name TextId="E_00_9"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4106">
                 <Name TextId="E_00_10"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4107">
                 <Name TextId="E_00_11"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4108">
                 <Name TextId="E_00_12"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4109">
                 <Name TextId="E_00_13"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4110">
                 <Name TextId="E_00_14"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4111">
                 <Name TextId="E_00_15"/>
               </ExtChannelDiagItem>
             </ExtChannelDiagList>
           </ChannelDiagItem>
           <ChannelDiagItem ErrorType="4097">
             <Name TextId="E_01"/>
             <ExtChannelDiagList>
               <ExtChannelDiagItem ErrorType="4096">
                 <Name TextId="E_01_0"/>
               </ExtChannelDiagItem>
             </ExtChannelDiagList>
           </ChannelDiagItem>
           <ChannelDiagItem ErrorType="4098">
             <Name TextId="E_02"/>
             <ExtChannelDiagList>
               <ExtChannelDiagItem ErrorType="4096">
                 <Name TextId="E_02_0"/>
               </ExtChannelDiagItem>
             </ExtChannelDiagList>
           </ChannelDiagItem>
           <ChannelDiagItem ErrorType="4099">
             <Name TextId="E_03"/>
             <ExtChannelDiagList>
               <ExtChannelDiagItem ErrorType="4096">
                 <Name TextId="E_03_0"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4097">
                 <Name TextId="E_03_1"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4098">
                 <Name TextId="E_03_2"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4099">
                 <Name TextId="E_03_3"/>
               </ExtChannelDiagItem>
             </ExtChannelDiagList>
           </ChannelDiagItem>
           <ChannelDiagItem ErrorType="4100">
             <Name TextId="E_04"/>
             <ExtChannelDiagList>
               <ExtChannelDiagItem ErrorType="4096">
                 <Name TextId="E_04_0"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4097">
                 <Name TextId="E_04_1"/>
               </ExtChannelDiagItem>
             </ExtChannelDiagList>
           </ChannelDiagItem>
           <ChannelDiagItem ErrorType="4101">
             <Name TextId="E_05"/>
             <ExtChannelDiagList>
               <ExtChannelDiagItem ErrorType="4096">
                 <Name TextId="E_05_0"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4097">
                 <Name TextId="E_05_1"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4098">
                 <Name TextId="E_05_2"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4099">
                 <Name TextId="E_05_3"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4100">
                 <Name TextId="E_05_4"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4101">
                 <Name TextId="E_05_5"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4102">
                 <Name TextId="E_05_6"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4103">
                 <Name TextId="E_05_7"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4104">
                 <Name TextId="E_05_8"/>
               </ExtChannelDiagItem>
             </ExtChannelDiagList>
           </ChannelDiagItem>
           <ChannelDiagItem ErrorType="4102">
             <Name TextId="E_06"/>
             <ExtChannelDiagList>
               <ExtChannelDiagItem ErrorType="4096">
                 <Name TextId="E_06_0"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4097">
                 <Name TextId="E_06_1"/>
               </ExtChannelDiagItem>
             </ExtChannelDiagList>
           </ChannelDiagItem>
           <ChannelDiagItem ErrorType="4103">
             <Name TextId="E_07"/>
             <ExtChannelDiagList>
               <ExtChannelDiagItem ErrorType="4096">
                 <Name TextId="E_07_0"/>
               </ExtChannelDiagItem>
             </ExtChannelDiagList>
           </ChannelDiagItem>
           <ChannelDiagItem ErrorType="4104">
             <Name TextId="E_08"/>
             <ExtChannelDiagList>
               <ExtChannelDiagItem ErrorType="4096">
                 <Name TextId="E_08_0"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4097">
                 <Name TextId="E_08_1"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4098">
                 <Name TextId="E_08_2"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4099">
                 <Name TextId="E_08_3"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4100">
                 <Name TextId="E_08_4"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4101">
                 <Name TextId="E_08_5"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4102">
                 <Name TextId="E_08_6"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4103">
                 <Name TextId="E_08_7"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4104">
                 <Name TextId="E_08_8"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4105">
                 <Name TextId="E_08_9"/>
               </ExtChannelDiagItem>
             </ExtChannelDiagList>
           </ChannelDiagItem>
           <ChannelDiagItem ErrorType="4105">
             <Name TextId="E_09"/>
             <ExtChannelDiagList>
               <ExtChannelDiagItem ErrorType="4096">
                 <Name TextId="E_09_0"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4097">
                 <Name TextId="E_09_1"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4098">
                 <Name TextId="E_09_2"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4099">
                 <Name TextId="E_09_3"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4100">
                 <Name TextId="E_09_4"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4103">
                 <Name TextId="E_09_7"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4104">
                 <Name TextId="E_09_8"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4105">
                 <Name TextId="E_09_9"/>
               </ExtChannelDiagItem>
             </ExtChannelDiagList>
           </ChannelDiagItem>
           <ChannelDiagItem ErrorType="4106">
             <Name TextId="E_10"/>
             <ExtChannelDiagList>
               <ExtChannelDiagItem ErrorType="4096">
                 <Name TextId="E_10_0"/>
               </ExtChannelDiagItem>
             </ExtChannelDiagList>
           </ChannelDiagItem>
           <ChannelDiagItem ErrorType="4107">
             <Name TextId="E_11"/>
             <ExtChannelDiagList>
               <ExtChannelDiagItem ErrorType="4096">
                 <Name TextId="E_11_0"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4097">
                 <Name TextId="E_11_1"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4098">
                 <Name TextId="E_11_2"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4099">
                 <Name TextId="E_11_3"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4100">
                 <Name TextId="E_11_4"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4101">
                 <Name TextId="E_11_5"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4102">
                 <Name TextId="E_11_6"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4103">
                 <Name TextId="E_11_7"/>
               </ExtChannelDiagItem>
             </ExtChannelDiagList>
           </ChannelDiagItem>
           <ChannelDiagItem ErrorType="4108">
             <Name TextId="E_12"/>
             <ExtChannelDiagList>
               <ExtChannelDiagItem ErrorType="4096">
                 <Name TextId="E_12_0"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4097">
                 <Name TextId="E_12_1"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4098">
                 <Name TextId="E_12_2"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4099">
                 <Name TextId="E_12_3"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4100">
                 <Name TextId="E_12_4"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4101">
                 <Name TextId="E_12_5"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4105">
                 <Name TextId="E_12_9"/>
               </ExtChannelDiagItem>
             </ExtChannelDiagList>
           </ChannelDiagItem>
           <ChannelDiagItem ErrorType="4109">
             <Name TextId="E_13"/>
             <ExtChannelDiagList>
               <ExtChannelDiagItem ErrorType="4096">
                 <Name TextId="E_13_0"/>
               </ExtChannelDiagItem>
             </ExtChannelDiagList>
           </ChannelDiagItem>
           <ChannelDiagItem ErrorType="4110">
             <Name TextId="E_14"/>
             <ExtChannelDiagList>
               <ExtChannelDiagItem ErrorType="4096">
                 <Name TextId="E_14_0"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4097">
                 <Name TextId="E_14_1"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4098">
                 <Name TextId="E_14_2"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4099">
                 <Name TextId="E_14_3"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4100">
                 <Name TextId="E_14_4"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4101">
                 <Name TextId="E_14_5"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4102">
                 <Name TextId="E_14_6"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4103">
                 <Name TextId="E_14_7"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4104">
                 <Name TextId="E_14_8"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4105">
                 <Name TextId="E_14_9"/>
               </ExtChannelDiagItem>
             </ExtChannelDiagList>
           </ChannelDiagItem>
           <ChannelDiagItem ErrorType="4111">
             <Name TextId="E_15"/>
             <ExtChannelDiagList>
               <ExtChannelDiagItem ErrorType="4096">
                 <Name TextId="E_15_0"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4097">
                 <Name TextId="E_15_1"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4098">
                 <Name TextId="E_15_2"/>
               </ExtChannelDiagItem>
             </ExtChannelDiagList>
           </ChannelDiagItem>
           <ChannelDiagItem ErrorType="4112">
             <Name TextId="E_16"/>
             <ExtChannelDiagList>
               <ExtChannelDiagItem ErrorType="4096">
                 <Name TextId="E_16_0"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4097">
                 <Name TextId="E_16_1"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4098">
                 <Name TextId="E_16_2"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4099">
                 <Name TextId="E_16_3"/>
               </ExtChannelDiagItem>
             </ExtChannelDiagList>
           </ChannelDiagItem>
           <ChannelDiagItem ErrorType="4113">
             <Name TextId="E_17"/>
             <ExtChannelDiagList>
               <ExtChannelDiagItem ErrorType="4096">
                 <Name TextId="E_17_0"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4097">
                 <Name TextId="E_17_1"/>
               </ExtChannelDiagItem>
             </ExtChannelDiagList>
           </ChannelDiagItem>
           <ChannelDiagItem ErrorType="4114">
             <Name TextId="E_18"/>
             <ExtChannelDiagList>
               <ExtChannelDiagItem ErrorType="4096">
                 <Name TextId="E_18_0"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4097">
                 <Name TextId="E_18_1"/>
               </ExtChannelDiagItem>
             </ExtChannelDiagList>
           </ChannelDiagItem>
           <ChannelDiagItem ErrorType="4117">
             <Name TextId="E_21"/>
             <ExtChannelDiagList>
               <ExtChannelDiagItem ErrorType="4096">
                 <Name TextId="E_21_0"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4097">
                 <Name TextId="E_21_1"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4098">
                 <Name TextId="E_21_2"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4099">
                 <Name TextId="E_21_3"/>
               </ExtChannelDiagItem>
             </ExtChannelDiagList>
           </ChannelDiagItem>
           <ChannelDiagItem ErrorType="4118">
             <Name TextId="E_22"/>
             <ExtChannelDiagList>
               <ExtChannelDiagItem ErrorType="4096">
                 <Name TextId="E_22_0"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4098">
                 <Name TextId="E_22_2"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4099">
                 <Name TextId="E_22_3"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4100">
                 <Name TextId="E_22_4"/>
               </ExtChannelDiagItem>
             </ExtChannelDiagList>
           </ChannelDiagItem>
           <ChannelDiagItem ErrorType="4121">
             <Name TextId="E_25"/>
             <ExtChannelDiagList>
               <ExtChannelDiagItem ErrorType="4096">
                 <Name TextId="E_25_0"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4097">
                 <Name TextId="E_25_1"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4098">
                 <Name TextId="E_25_2"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4099">
                 <Name TextId="E_25_3"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4100">
                 <Name TextId="E_25_4"/>
               </ExtChannelDiagItem>
             </ExtChannelDiagList>
           </ChannelDiagItem>
           <ChannelDiagItem ErrorType="4122">
             <Name TextId="E_26"/>
             <ExtChannelDiagList>
               <ExtChannelDiagItem ErrorType="4096">
                 <Name TextId="E_26_0"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4097">
                 <Name TextId="E_26_1"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4098">
                 <Name TextId="E_26_2"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4099">
                 <Name TextId="E_26_3"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4100">
                 <Name TextId="E_26_4"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4101">
                 <Name TextId="E_26_5"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4102">
                 <Name TextId="E_26_6"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4103">
                 <Name TextId="E_26_7"/>
               </ExtChannelDiagItem>
             </ExtChannelDiagList>
           </ChannelDiagItem>
           <ChannelDiagItem ErrorType="4123">
             <Name TextId="E_27"/>
             <ExtChannelDiagList>
               <ExtChannelDiagItem ErrorType="4096">
                 <Name TextId="E_27_0"/>
               </ExtChannelDiagItem>
             </ExtChannelDiagList>
           </ChannelDiagItem>
           <ChannelDiagItem ErrorType="4124">
             <Name TextId="E_28"/>
             <ExtChannelDiagList>
               <ExtChannelDiagItem ErrorType="4096">
                 <Name TextId="E_28_0"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4097">
                 <Name TextId="E_28_1"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4098">
                 <Name TextId="E_28_2"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4099">
                 <Name TextId="E_28_3"/>
               </ExtChannelDiagItem>
             </ExtChannelDiagList>
           </ChannelDiagItem>
           <ChannelDiagItem ErrorType="4125">
             <Name TextId="E_29"/>
             <ExtChannelDiagList>
               <ExtChannelDiagItem ErrorType="4096">
                 <Name TextId="E_29_0"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4097">
                 <Name TextId="E_29_1"/>
               </ExtChannelDiagItem>
               <ExtChannelDiagItem ErrorType="4098">
                 <Name TextId="E_29_2"/>
               </ExtChannelDiagItem>
